<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'autolink',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4b0f96f75bcb62444e5609878c3cc574',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '713329d0683d859c4fa1c37fb3d3b37f',
  'native_key' => 'autolink',
  'object' => '{"name":"autolink","path":"{core_path}components\\/autolink\\/","assets_path":""}',
);